language: node_js

node_js:
    #- "stable"     # Newer versions run into stack size problems!
    #- "0.12"       # Newer versions run into stack size problems!
    #- "0.11"       # Newer versions run into stack size problems!
    - "0.10"

script: npm run-script test-coverage
